################################################################################################
#######                                LOG Configuration                                 #######
################################################################################################

log4j.rootCategory                         = DEBUG, FILE

# 
# Configure the log level by component package.
#
# Our own code.
log4j.logger.br.org.ipb           		   = DEBUG
# Apache components.
log4j.logger.org.apache                    = ERROR
# ehcache - cache for hibernate
log4j.logger.net.sf.ehcache                = ERROR
# quartz used for jobs schedule
log4j.logger.org.quartz                    = ERROR
# c3p0 connection pool details
log4j.logger.com.mchange.v2                = ERROR
# hibernate transactions and database activity
log4j.logger.org.hibernate                 = ERROR
# jboss stuff
log4j.logger.org.jboss.logging			   = ERROR
# spring stuff
log4j.logger.org.springframework		   = ERROR
# thymeleaf
log4j.logger.org.thymeleaf                 = ERROR

log4j.logger.com.fasterxml.jackson         = ERROR

log4j.logger.net.bull.javamelody           = ERROR

# File Appender.
log4j.appender.FILE                           = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File                      = C:/Temp/OpenScrum.log
log4j.appender.FILE.MaxFileSize               = 20000KB
log4j.appender.FILE.MaxBackupIndex            = 30
log4j.appender.FILE.layout                    = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern  = %d %-5p %c - %m%n

# Console Appender.
log4j.appender.CONSOLE                           = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                    = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern  = %d %-5p %c - %m%n

